.index-banner {
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header.png?raw=true)
        center center no-repeat;
    background-size: cover;
    height: calc(85vh - 120px);
    text-align: right;
    &-info {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        color: $primary-dark;
        .fz-h1{
            margin-bottom: 4px;
            span{
                display: block;
            }
        }
    }
}

.index-block-title {
    color: $primary-dark;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 72px;
}

.weOffer,
.classical,
.design,
.client,
.contact {
    padding-top: 88px;
    padding-bottom: 44px;
}

.weOffer {
    background: $primary-light;
    &-card {
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        &-item {
            // width: 285px;
            width: calc((100% - 72px)/4);
            display: flex;
            flex-direction: column;
            align-items: center;
            &:not(:last-child){
                margin-bottom: 36px;
            }
            img {
                width: 83px;
                height: 83px;
            }
            .fz-h4 {
                color: $primary-dark;
                font-weight: bold;
                margin-top: 24px;
            }
            p {
                margin-top: 8px;
            }
        }
    }
}

.classical{
    &-card{
        margin-top: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &-item{
            width: calc((100% - 48px)/3);
            text-align: center;
        }
    }
}

.design{
    background: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg.png?raw=true) center center no-repeat;
    background-size: cover;
    &-card{
        margin-top: 48px;
        display: flex;
        &-item{
            max-width: 648px;
            width: 100%;
            text-align: center;
            .fz-h2{
                background: #fff;
            }
        }
    }
    .index-block-title{
        color: #fff;
    }
}

.client{
    &-card{
        margin-top: 48px;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
        &-item{
            box-shadow: 0px 2px 6px #00000029;
            border-radius: 4px;
            border: 1px solid #DEE2E6;
            width: calc((100% - 72px)/4);
            min-height: 511px;
            height: 100%;
        }
        &-info{
            padding: 16px;
            height: 246px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-name{
            display: block;
            margin-bottom: 8px;
        }
        &-date{
            font-size: 14px;
            color: #707070;
        }
    }
}

.contact{
    background: $primary-light;
    .container{
        max-width: 636px;
    }
    &-form{
        display: flex;
        flex-direction: column;
        &-label{
            margin-top: 16px;
        }
        &-input{
            margin-top: 8px;
            background-color: transparent;
            padding: 6px 12px;
            border: 1px solid #000;
            ::placeholder{
                color: #00000020;
            }
        }
        &-checkbox{
            display: flex;
            align-items: center;
            margin-top: 16px;
            label{
                width: calc(100% - 30px);
            }
        }
        .btn-primary{
            width: 100%;
            max-width: 416px;
            padding: 16px;
            margin: 48px auto 0;
        }
    }
}


