.map-select {
    margin-top: 33px;
    display: flex;
    align-items: center;
    label {
        margin-right: 16px;
    }
    select {
        padding: 10px 12px;
        width: 100%;
        max-width: 304px;
        color: #495057;
        font-size: 18px;
        line-height: 26px;
        border: 1px solid #ced4da;
        appearance: none;
        position: relative;
        background: url(../images/arrow_drop_down.svg) no-repeat center right;
        background-size: 40px;
    }
}

.map-card{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    &-item{
        width: calc((100% - 48px)/3);
        margin-bottom: 48px;
        &:not(:nth-child(3n+1)){
            margin-left: 24px;
        }
    }
    &-address {
        border: 1px solid #00000020;
        padding: 8px 0px 16px;
        h2 {
            padding: 0 24px 8px;
        }
        ul {
            border-top: 1px solid #00000020;
            padding: 16px 24px;
        }
        li {
            display: flex;
            align-items: flex-start;
            margin-top: 11px;
            span {
                margin-right: 11px;
                color: #212529;
                margin-top: 3px;
            }
        }
    }
}

.map-box {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 80px;
    &-info {
        width: 100%;
        margin-right: 24px;
    }
    &-address {
        border: 1px solid #00000020;
        padding: 8px 0px 16px;
        h2 {
            padding: 0 24px 8px;
        }
        ul {
            border-top: 1px solid #00000020;
            padding: 16px 24px;
        }
        li {
            display: flex;
            align-items: flex-start;
            margin-top: 11px;
            span {
                margin-right: 11px;
                color: #212529;
                margin-top: 3px;
            }
        }
    }
    &-google {
        width: 100%;
    }
}
