/*
desktop -> 992px
pad -> 768px
mobile_lg -> 414px
mobile -> 375px
mobile_s -> 320px
*/

@include desktop {
    .classical {
        &-card {
            flex-direction: column;
            &-item {
                width: 100%;
                max-width: 348px;
                &:not(:first-child) {
                    margin-top: 24px;
                }
            }
        }
    }
}

@include pad {
    .footer {
        &-nav {
            &-item:not(:first-child) {
                margin-left: 16px;
            }
        }
        &-social {
            &-item:not(:first-child) {
                margin-left: 16px;
            }
        }
        &-copyright {
            flex-direction: column;
            align-items: flex-start;
        }
        &-term {
            margin-top: 8px;
            flex-direction: column;
            align-items: flex-start;
            &-item:not(:first-child) {
                margin-left: 0px;
            }
        }
    }
    .design {
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/index-bg-md.png?raw=true);
        &-card {
            flex-direction: column;
            align-items: center;
            &-item:not(:first-child){
                margin-top: 24px;
            }
        }
    }
    .client{
        &-card{
            &-item{
                width: calc((100% - 24px)/2);
                margin-bottom: 24px;
            }
        }
    }

    .map-box{
        flex-direction: column;
        &-info{
            width: 100%;
            margin-right: 0px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
            img{
                width: 50%;
                margin-right: 24px;
            }
        }
        &-address{
            width: 100%;
        }
        &-google{
            height: 414px;
        }
    }

    .map-card{
        &-item{
            width: calc((100% - 24px)/2);
            &:not(:nth-child(3n+1)){
                margin-left: 0px;
            }
            &:nth-child(even){
                margin-left: 24px;
            }
        }
    }
}

// 特別調整header
@media (max-width: 615px) {
    .header {
        .nav {
            &-item:not(:first-child) {
                margin-left: 16px;
            }
            &-item {
                font-size: $font-h6;
            }
        }
    }
    .footer {
        &-box {
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        &-nav {
            display: none;
        }
        &-social {
            &-item:not(:first-child) {
                margin-left: 16px;
            }
        }
        &-info {
            order: -1;
            margin-top: 0;
            padding-bottom: 24px;
            .fz-h3 {
                font-size: 16px;
                line-height: 16px;
            }
            .material-symbols-outlined {
                font-size: 18px;
                margin-right: 11px;
            }
        }
        &-copyright {
            flex-direction: column;
            align-items: flex-start;
            padding: 16px 0 24px;
        }
        &-term {
            margin-top: 8px;
            flex-direction: column;
            align-items: flex-start;
            &-item:not(:first-child) {
                margin-left: 0px;
            }
        }
    }
}

@include mobile_lg {
    .index-banner {
        background-image: url(https://github.com/hexschool/2022-web-layout-training/blob/main/week3-4/home-header-sm.png?raw=true);
        &-info {
            .fz-h3 {
                font-size: 16px;
                line-height: 24px;
            }
            .fz-h1 {
                font-size: 24px;
                line-height: 36px;
            }
        }
    }
    .index-block-title {
        font-size: 24px;
        line-height: 36px;
    }
    .footer{
        padding-top: 24px;
    }
    .weOffer,
    .classical,
    .design,
    .client,
    .contact {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .classical {
        &-card {
            margin-top: 24px;
            &-item {
                .fz-h2 {
                    font-size: 24px;
                    line-height: 36px;
                }
            }
        }
    }
    .client{
        &-card{
            &-item{
                width: 100%;
                margin-bottom: 16px;
            }
        }
    }
    .page-title {
        margin-top: 40px;
        &.fz-h2{
            font-size: 24px;
            line-height: 36px;
        }
    }

    .map-select{
        .fz-h4{
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
        }
        select{
            width: calc(100% - 90px);
        }
    }
    .map-box{
        &-info{
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
            }
        }
    }

    .map-card{
        &-item{
            width: 100%;
            &:nth-child(even){
                margin-left: 0px;
            }
        }
    }
}

@include mobile {
    .header {
        .nav {
            display: none;
        }
        .burger {
            display: block;
            padding: 26px 0;
        }
    }
}
